<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Chap08-01-app/Chap08-01-app.vcxproj" Id="cf2cb884-3ca3-4d17-bb58-76457f60a4fd" />
  <Project Path="Chap08-02-app/Chap08-02-app.vcxproj" Id="d762f6e7-7999-4efc-9746-ac0cc0616c0d" />
  <Project Path="Chap08-03-app/Chap08-03-app.vcxproj" Id="986fbf02-03f9-4a96-a658-8ffbc827dfd3" />
  <Project Path="Chap08-04-app/Chap08-04-app.vcxproj" Id="144b59dd-9cf8-4ae2-9b88-e12b1052e643" />
  <Project Path="Chap08-quiz/Chap08-quiz.vcxproj" Id="1b4803f0-c5ec-4f12-80a4-06517753a145" />
</Solution>
